build/about.html
<!DOCTYPE html>
<html land="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="section header-background">
          <div class="parallax__layer">
            <video class="parallax__layer-video" width="100%" height="auto" preload="auto" autoplay="autoplay" loop="loop">
              <source src="assets/video/night.mp4" type="video/mp4">
              <source src="assets/video/night.webm" type="video/webm">
            </video>
          </div>
          <div class="parallax__layer"><img class="parallax__layer-img" src="assets/images/night_bg.png"></div>
          <div class="container">
            <div class="menu__container">
              <ul class="social">
                <li class="social__item"><a class="social__btn" href="https://vk.com/andrei_tr">
                    <svg class="social__link">
                      <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__btn" href="https://github.com/andrey-tru">
                    <svg class="social__link">
                      <use xlink:href="assets/images/sprite/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__btn" href="https://www.instagram.com/andres36n/">
                    <svg class="social__link">
                      <use xlink:href="assets/images/sprite/sprite.svg#inst"></use>
                    </svg></a></li>
              </ul>
              <div class="hamburger-menu"><a class="hamburger-menu-link" href="#"></a>
                <div class="hamburger-menu-link__bars"></div>
              </div>
            </div>
            <div class="header__bot">
              <div class="header__center">
                <div class="header__info">
                  <div class="header__img"></div>
                  <div class="header__name">Андрей Трухачев</div>
                  <div class="header__text">Личный сайт веб разработчика</div>
                </div>
              </div>
              <div class="arrow"> 
                <svg class="arrow__icon">
                  <use xlink:href="assets/images/sprite/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="triangle-container">
            <div class="header__triangle">
              <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
                <polygon class="left" points="0,0   0,100   1000,100   1000,60"></polygon>
              </svg>
            </div>
            <div class="header__triangle">
              <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
                <polygon class="right" points="1000, 0   1000, 100   0, 1200   0,60"></polygon>
              </svg>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <div class="info">
              <div class="info__left">
                <div class="block-title">Обо мне</div>
                <div class="info__left-content">           
                  <div class="info__left-img"></div>
                  <div class="info__title">
                    <div class="block-text">Кто я</div>
                    <div class="block-band"></div>
                  </div>
                  <p class="info__left-text">Я веб разработчик из Воронежа. Мне 20 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                  <p class="info__left-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
                </div>
              </div>
              <div class="info__right">
                <div class="info__title">
                  <div class="block-text">Чем я могу быть вам полезен</div>
                  <div class="block-band"></div>
                </div>
                <div class="info__right-text">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</div>
                <div class="info__right-content">
                  <ul class="skills-list">
                    <li class="skills-list__item">
                      <div class="skills-row">
                        <div class="skills-row__title">Frontend</div>
                        <ul class="wrap">
                          <li class="item">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </li>
                          <li class="item">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </li>
                          <li class="item">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-95" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="skills-list__item">
                      <div class="skills-row">
                        <div class="skills-row__title">Backend</div>
                        <ul class="wrap">
                          <li class="item">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </li>
                          <li class="item">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </li>
                          <li class="item">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-95" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)">                       </circle>
                            </svg>
                          </li>
                          <li class="item">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-95" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="skills-list__item">
                      <div class="skills-row">
                        <div class="skills-row__title">WorkFlow</div>
                        <ul class="wrap">
                          <li class="item">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </li>
                          <li class="item">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </li>
                          <li class="item">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-95" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section map">
          <div class="contacts">
            <div class="contacts__title">
              <div class="block-text">Контакты</div>
              <div class="block-band"> </div>
            </div>
            <div class="contacts__center">
              <ul class="contacts__list">
                <li class="contacts__item">
                  <div class="contacts-row__item"> 
                    <svg class="contacts-icon"> 
                      <use xlink:href="assets/images/sprite/sprite.svg#skype"></use>
                    </svg>
                  </div>
                  <div class="contacts-row__content">andrei_67705</div>
                </li>
                <li class="contacts__item">
                  <div class="contacts-row__item"> 
                    <svg class="contacts-icon"> 
                      <use xlink:href="assets/images/sprite/sprite.svg#mail"></use>
                    </svg>
                  </div>
                  <div class="contacts-row__content">a.truxachev@mail.ru</div>
                </li>
              </ul>
              <ul class="contacts__list">
                <li class="contacts__item">
                  <div class="contacts-row__item"> 
                    <svg class="contacts-icon"> 
                      <use xlink:href="assets/images/sprite/sprite.svg#phone"></use>
                    </svg>
                  </div>
                  <div class="contacts-row__content">+7 (900)-306-46-44</div>
                </li>
                <li class="contacts__item">
                  <div class="contacts-row__item"> 
                    <svg class="contacts-icon"> 
                      <use xlink:href="assets/images/sprite/sprite.svg#map_marker"></use>
                    </svg>
                  </div>
                  <div class="contacts-row__content">Россия г.Воронеж, ул.Ленина 1</div>
                </li>
              </ul>
            </div>
          </div>
          <footer class="footer">
            <div class="container">
              <div class="footer__center">
                <div class="footer__container">     
                  <p class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
                </div>
                <div class="footer-center__container">
                  <div class="footer__container-menu">
                    <div class="footer__menu">
                      <ul class="menu">
                        <li class="menu__link"><a class="menu__item" href="/my-works.html"> Мои работы</a></li>
                        <li class="menu__link"><a class="menu__item" href="/about.html"> Обо мне</a></li>
                        <li class="menu__link"><a class="menu__item" href="/blog.html"> Блог</a></li>
                        <li class="menu__link"><a class="menu__item" href="/authorization.html">Авторизация</a></li>
                      </ul>
                    </div>
                    <ul class="social footer__social">
                      <li class="social__item"><a class="social__btn" href="https://vk.com/andrei_tr">
                          <svg class="social__link social__color">
                            <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
                          </svg></a></li>
                      <li class="social__item"><a class="social__btn" href="https://github.com/andrey-tru">
                          <svg class="social__link social__color">
                            <use xlink:href="assets/images/sprite/sprite.svg#github"></use>
                          </svg></a></li>
                      <li class="social__item"><a class="social__btn" href="https://www.instagram.com/andres36n/">
                          <svg class="social__link social__color">
                            <use xlink:href="assets/images/sprite/sprite.svg#inst"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                  <div class="footer__container-menu">  
                    <div class="contacts__center"></div>
                    <ul class="contacts__list">
                      <li class="footer__item">
                        <div class="footer__text text__end">andrei_67705</div>
                      </li>
                      <li class="footer__item">
                        <div class="footer__text text__end">a.truxachev@mail.ru</div>
                      </li>
                      <li class="footer__item">
                        <div class="footer__text text__end">+7 (900)-306-46-44</div>
                      </li>
                      <li class="footer__item">
                        <div class="footer__text text__end">Россия г.Воронеж, ул.Ленина 1</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </section>
      </div>
    </div>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
  - var title = 'Обо мне'

block content  
  section.section.header-background
    .parallax__layer
      video(width="100%" height="auto" preload="auto" autoplay="autoplay" loop="loop").parallax__layer-video
        source(src="assets/video/night.mp4" type="video/mp4")
        source(src="assets/video/night.webm" type="video/webm")
    .parallax__layer
      img(src="assets/images/night_bg.png").parallax__layer-img
    .container
      .menu__container
        ul.social
            li.social__item
                a(href="https://vk.com/andrei_tr").social__btn
                    svg.social__link
                        use(xlink:href="assets/images/sprite/sprite.svg#vk")
            li.social__item
                a(href="https://github.com/andrey-tru").social__btn
                    svg.social__link
                        use(xlink:href="assets/images/sprite/sprite.svg#github")
            li.social__item
                a(href="https://www.instagram.com/andres36n/").social__btn
                    svg.social__link
                        use(xlink:href="assets/images/sprite/sprite.svg#inst")
        .hamburger-menu
            a(href="#").hamburger-menu-link
            .hamburger-menu-link__bars
      .header__bot
        .header__center
            .header__info
                .header__img
                .header__name Андрей Трухачев
                .header__text Личный сайт веб разработчика
        .arrow 
          svg.arrow__icon
              use(xlink:href="assets/images/sprite/sprite.svg#arrow")
    .triangle-container
        .header__triangle
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="triangle")
                polygon(class = "left" points="0,0   0,100   1000,100   1000,60")
        .header__triangle
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="triangle")
                polygon(class = "right" points="1000, 0   1000, 100   0, 1200   0,60")
  section.section
    .container
      .info
        .info__left
          .block-title Обо мне
          .info__left-content            
            .info__left-img
            .info__title
              .block-text Кто я
              .block-band
            p.info__left-text Я веб разработчик из Воронежа. Мне 20 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            p.info__left-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .info__right
          .info__title
            .block-text Чем я могу быть вам полезен
            .block-band
          .info__right-text Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
          .info__right-content
            ul.skills-list
              li.skills-list__item
                .skills-row
                  .skills-row__title Frontend
                  ul.wrap
                    li.item
                      svg(viewBox='0 0 110 110').circles
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                        circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-15")
                    li.item
                      svg(viewBox='0 0 110 110').circles
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                        circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-55")
                    li.item
                      svg(viewBox='0 0 110 110').circles
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                        circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-95")
              li.skills-list__item
                .skills-row
                  .skills-row__title Backend
                  ul.wrap
                    li.item
                      svg(viewBox='0 0 110 110').circles
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                        circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-15")
                    li.item
                      svg(viewBox='0 0 110 110').circles
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                        circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-55")
                    li.item
                      svg(viewBox='0 0 110 110').circles
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                        circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-95")                        
                    li.item
                      svg(viewBox='0 0 110 110').circles
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                        circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-95")
              li.skills-list__item
                .skills-row
                  .skills-row__title WorkFlow
                  ul.wrap
                    li.item
                      svg(viewBox='0 0 110 110').circles
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                        circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-15")
                    li.item
                      svg(viewBox='0 0 110 110').circles
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                        circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-55")
                    li.item
                      svg(viewBox='0 0 110 110').circles
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                        circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-95")

  section.section.map
    .contacts
      .contacts__title
        .block-text Контакты
        .block-band 
      .contacts__center
        ul.contacts__list
          li.contacts__item
            .contacts-row__item 
              svg(class="contacts-icon") 
                use(xlink:href="assets/images/sprite/sprite.svg#skype")
            .contacts-row__content andrei_67705
          li.contacts__item
            .contacts-row__item 
              svg(class="contacts-icon") 
                use(xlink:href="assets/images/sprite/sprite.svg#mail")
            .contacts-row__content a.truxachev@mail.ru
        ul.contacts__list
          li.contacts__item
            .contacts-row__item 
              svg(class="contacts-icon") 
                  use(xlink:href="assets/images/sprite/sprite.svg#phone")
            .contacts-row__content +7 (900)-306-46-44
          li.contacts__item
            .contacts-row__item 
              svg(class="contacts-icon") 
                  use(xlink:href="assets/images/sprite/sprite.svg#map_marker")
            .contacts-row__content Россия г.Воронеж, ул.Ленина 1
    include ../common/footer.pug
