src/templates/pages/authorization.pug
extends ../template

block variables
  - var title = 'Авторизуйтесь'

block content
  section.section.hero#parallax-background
    .parallax__layer
      video(width="100%" height="auto" preload="auto" autoplay="autoplay" loop="loop").parallax__layer-video
        source(src="assets/video/night.mp4" type="video/mp4")
        source(src="assets/video/night.webm" type="video/webm")
    .parallax__layer
      img(src="assets/images/night_bg.png").parallax__layer-img
    .container
      .form-center
        form.form
          .hero__text Авторизуйтесь
          .form__authorization
            label(for="email").form__authorization-label
              svg.form__authorization-icon
                use(xlink:href="assets/images/sprite/sprite.svg#login")
              input(name="email" id="email" placeholder="Логин").form__authorization-input
          .form__authorization
            label(for="password").form__authorization-label 
              svg.form__authorization-icon
                use(xlink:href="assets/images/sprite/sprite.svg#passworld")
              input(name="password" id="password" placeholder="Пароль").form__authorization-input
          .hero__block
            label(class="hero__radio hero__radio_checkbox")
              input(type="checkbox" name="checkbox" id="checkbox" class="hero__radio-elem")
              .hero__radio-fake 
              .hero__radio-text Я человек
          .hero__robot-text Вы точно не робот?
          .hero__block
            label(class="hero__radio")
              input(type="radio" name="radio" id="radio1" class="hero__radio-elem") 
              .hero__radio-fake
              .hero__radio-text Да              
            label(class="hero__radio")
              input(type="radio" name="radio" id="radio2" class="hero__radio-elem")
              .hero__radio-fake 
              .hero__radio-text Не уверен   
          .hero__block
            a(href="/index.html").button.button-border На главную
            input(type="submit" name="Войти").button

build/authorization.html
<!DOCTYPE html>
<html land="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Авторизуйтесь</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="section hero" id="parallax-background">
          <div class="parallax__layer">
            <video class="parallax__layer-video" width="100%" height="auto" preload="auto" autoplay="autoplay" loop="loop">
              <source src="assets/video/night.mp4" type="video/mp4">
              <source src="assets/video/night.webm" type="video/webm">
            </video>
          </div>
          <div class="parallax__layer"><img class="parallax__layer-img" src="assets/images/night_bg.png"></div>
          <div class="container">
            <div class="form-center">
              <form class="form">
                <div class="hero__text">Авторизуйтесь</div>
                <div class="form__authorization">
                  <label class="form__authorization-label" for="email">
                    <svg class="form__authorization-icon">
                      <use xlink:href="assets/images/sprite/sprite.svg#login"></use>
                    </svg>
                    <input class="form__authorization-input" name="email" id="email" placeholder="Логин">
                  </label>
                </div>
                <div class="form__authorization">
                  <label class="form__authorization-label" for="password"> 
                    <svg class="form__authorization-icon">
                      <use xlink:href="assets/images/sprite/sprite.svg#passworld"></use>
                    </svg>
                    <input class="form__authorization-input" name="password" id="password" placeholder="Пароль">
                  </label>
                </div>
                <div class="hero__block">
                  <label class="hero__radio hero__radio_checkbox">
                    <input class="hero__radio-elem" type="checkbox" name="checkbox" id="checkbox">
                    <div class="hero__radio-fake"> </div>
                    <div class="hero__radio-text">Я человек</div>
                  </label>
                </div>
                <div class="hero__robot-text">Вы точно не робот?</div>
                <div class="hero__block">
                  <label class="hero__radio">
                    <input class="hero__radio-elem" type="radio" name="radio" id="radio1">
                    <div class="hero__radio-fake"></div>
                    <div class="hero__radio-text">Да              </div>
                  </label>
                  <label class="hero__radio">
                    <input class="hero__radio-elem" type="radio" name="radio" id="radio2">
                    <div class="hero__radio-fake"> </div>
                    <div class="hero__radio-text">Не уверен   </div>
                  </label>
                </div>
                <div class="hero__block"><a class="button button-border" href="/index.html">На главную</a>
                  <input class="button" type="submit" name="Войти">
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
