src/templates/pages/blog.pug
extends ../template

block variables
  - var title = 'Блог'

block content
  section.header-background.header-blog
    .parallax__layer
      video(width="100%" height="auto" preload="auto" autoplay="autoplay" loop="loop").parallax__layer-video.parallax__video
        source(src="assets/video/night.mp4" type="video/mp4")
        source(src="assets/video/night.webm" type="video/webm")
    .parallax__layer
      img(src="assets/images/night_bg.png").parallax__layer-img.parallax__img
    .container
        .menu__container
            ul.social
                li.social__item
                    a(href="https://vk.com/andrei_tr").social__btn
                        svg.social__link
                            use(xlink:href="assets/images/sprite/sprite.svg#vk")
                li.social__item
                    a(href="https://github.com/andrey-tru").social__btn
                        svg.social__link
                            use(xlink:href="assets/images/sprite/sprite.svg#github")
                li.social__item
                    a(href="https://www.instagram.com/andres36n/").social__btn
                        svg.social__link
                            use(xlink:href="assets/images/sprite/sprite.svg#inst")
            .hamburger-menu
                a(href="#").hamburger-menu-link
                .hamburger-menu-link__bars
        .header__center-blog
            .header__info
                .header__img
                .header__title Блог
                .header__text Статьи, которые я написал
    .triangle-container
        .header__triangle
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="triangle")
                polygon(class = "blog-triangle" points="0,0   0,100   1000,100   1000,60")
        .header__triangle
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="triangle")
                polygon(class = "blog-triangle" points="1000, 0   1000, 100   0, 100   0, 60")
  section.blog-section
    .blog__left
      ul.blog-named__list
        li.blog-named__item.active
          a.blog-name Самое важное в SASS
        li.blog-named__item
          a.blog-name Самое важное в SASS
        li.blog-named__item
          a.blog-name Самое важное в SASS
        li.blog-named__item
          a.blog-name Самое важное в SASS
    .blog__right
      ul.blog-content__list
        li.blog-content__item
          .blog-content__name Самое важное в SASS
          .blog-content__date 13 ноября 2016
          p.blog-content__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
          .blog-content__border-block
        li.blog-content__item
          .blog-content__name Самое важное в SASS
          .blog-content__date 13 ноября 2016
          p.blog-content__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
          .blog-content__border-block
    include ../common/footer.pug

build/blog.html
<!DOCTYPE html>
<html land="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="header-background header-blog">
          <div class="parallax__layer">
            <video class="parallax__layer-video parallax__video" width="100%" height="auto" preload="auto" autoplay="autoplay" loop="loop">
              <source src="assets/video/night.mp4" type="video/mp4">
              <source src="assets/video/night.webm" type="video/webm">
            </video>
          </div>
          <div class="parallax__layer"><img class="parallax__layer-img parallax__img" src="assets/images/night_bg.png"></div>
          <div class="container">
            <div class="menu__container">
              <ul class="social">
                <li class="social__item"><a class="social__btn" href="https://vk.com/andrei_tr">
                    <svg class="social__link">
                      <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__btn" href="https://github.com/andrey-tru">
                    <svg class="social__link">
                      <use xlink:href="assets/images/sprite/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__btn" href="https://www.instagram.com/andres36n/">
                    <svg class="social__link">
                      <use xlink:href="assets/images/sprite/sprite.svg#inst"></use>
                    </svg></a></li>
              </ul>
              <div class="hamburger-menu"><a class="hamburger-menu-link" href="#"></a>
                <div class="hamburger-menu-link__bars"></div>
              </div>
            </div>
            <div class="header__center-blog">
              <div class="header__info">
                <div class="header__img"></div>
                <div class="header__title">Блог</div>
                <div class="header__text">Статьи, которые я написал</div>
              </div>
            </div>
          </div>
          <div class="triangle-container">
            <div class="header__triangle">
              <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
                <polygon class="blog-triangle" points="0,0   0,100   1000,100   1000,60"></polygon>
              </svg>
            </div>
            <div class="header__triangle">
              <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
                <polygon class="blog-triangle" points="1000, 0   1000, 100   0, 100   0, 60"></polygon>
              </svg>
            </div>
          </div>
        </section>
        <section class="blog-section">
          <div class="blog__left">
            <ul class="blog-named__list">
              <li class="blog-named__item active"><a class="blog-name">Самое важное в SASS</a></li>
              <li class="blog-named__item"><a class="blog-name">Самое важное в SASS</a></li>
              <li class="blog-named__item"><a class="blog-name">Самое важное в SASS</a></li>
              <li class="blog-named__item"><a class="blog-name">Самое важное в SASS</a></li>
            </ul>
          </div>
          <div class="blog__right">
            <ul class="blog-content__list">
              <li class="blog-content__item">
                <div class="blog-content__name">Самое важное в SASS</div>
                <div class="blog-content__date">13 ноября 2016</div>
                <p class="blog-content__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                <div class="blog-content__border-block"></div>
              </li>
              <li class="blog-content__item">
                <div class="blog-content__name">Самое важное в SASS</div>
                <div class="blog-content__date">13 ноября 2016</div>
                <p class="blog-content__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                <div class="blog-content__border-block"></div>
              </li>
            </ul>
          </div>
          <footer class="footer">
            <div class="container">
              <div class="footer__center">
                <div class="footer__container">     
                  <p class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
                </div>
                <div class="footer-center__container">
                  <div class="footer__container-menu">
                    <div class="footer__menu">
                      <ul class="menu">
                        <li class="menu__link"><a class="menu__item" href="/my-works.html"> Мои работы</a></li>
                        <li class="menu__link"><a class="menu__item" href="/about.html"> Обо мне</a></li>
                        <li class="menu__link"><a class="menu__item" href="/blog.html"> Блог</a></li>
                        <li class="menu__link"><a class="menu__item" href="/authorization.html">Авторизация</a></li>
                      </ul>
                    </div>
                    <ul class="social footer__social">
                      <li class="social__item"><a class="social__btn" href="https://vk.com/andrei_tr">
                          <svg class="social__link social__color">
                            <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
                          </svg></a></li>
                      <li class="social__item"><a class="social__btn" href="https://github.com/andrey-tru">
                          <svg class="social__link social__color">
                            <use xlink:href="assets/images/sprite/sprite.svg#github"></use>
                          </svg></a></li>
                      <li class="social__item"><a class="social__btn" href="https://www.instagram.com/andres36n/">
                          <svg class="social__link social__color">
                            <use xlink:href="assets/images/sprite/sprite.svg#inst"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                  <div class="footer__container-menu">  
                    <div class="contacts__center"></div>
                    <ul class="contacts__list">
                      <li class="footer__item">
                        <div class="footer__text text__end">andrei_67705</div>
                      </li>
                      <li class="footer__item">
                        <div class="footer__text text__end">a.truxachev@mail.ru</div>
                      </li>
                      <li class="footer__item">
                        <div class="footer__text text__end">+7 (900)-306-46-44</div>
                      </li>
                      <li class="footer__item">
                        <div class="footer__text text__end">Россия г.Воронеж, ул.Ленина 1</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </section>
      </div>
    </div>
  </body>
</html>
