build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Авторизуйтесь</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <h1>Авторизуйтесь</h1>
    <form>
      <label for="email"> </label>
      <input name="email" id="email">
      <label for="password"> </label>
      <input name="password" id="password">
      <input type="checkbox" name="checkbox" id="checkbox">
      <label for="checkbox">Я человек</label>
      <div class="robot-text">Вы точно не робот?</div>
      <input class="robot-radio" type="radio">
      <label for="robot-radio">Да</label>
      <input class="robot-radio" type="radio">
      <label for="robot-radio">Не уверен</label>
      <button>На главную</button>
      <button>Войти</button>
    </form>
    <h2>Меню</h2>
    <ul class="menu">
      <li><a href="/index.html">Главная</a></li>
      <li><a href="/about.html">Обо мне</a></li>
      <li><a href="/my-works.html">Мои работы</a></li>
      <li><a href="/blog.html">Блог</a></li>
    </ul>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Авторизуйтесь'

block content
  h1 Авторизуйтесь
  form
    label(for="email") 
    input(name="email" id="email")
    label(for="password") 
    input(name="password" id="password")
    input(type="checkbox" name="checkbox" id="checkbox")
    label(for="checkbox") Я человек
    div.robot-text Вы точно не робот?
    input(type="radio" class="robot-radio") 
    label(for="robot-radio") Да
    input(type="radio" class="robot-radio") 
    label(for="robot-radio") Не уверен

    button На главную
    button Войти
