build/my-works.html
<!DOCTYPE html>
<html land="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="section header-background">
          <div class="parallax__layer">
            <video class="parallax__layer-video" width="100%" height="auto" preload="auto" autoplay="autoplay" loop="loop">
              <source src="assets/video/night.mp4" type="video/mp4">
              <source src="assets/video/night.webm" type="video/webm">
            </video>
          </div>
          <div class="parallax__layer"><img class="parallax__layer-img" src="assets/images/night_bg.png"></div>
          <div class="container">
            <div class="menu__container">
              <ul class="social">
                <li class="social__item"><a class="social__btn" href="https://vk.com/andrei_tr">
                    <svg class="social__link">
                      <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__btn" href="https://github.com/andrey-tru">
                    <svg class="social__link">
                      <use xlink:href="assets/images/sprite/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__btn" href="https://www.instagram.com/andres36n/">
                    <svg class="social__link">
                      <use xlink:href="assets/images/sprite/sprite.svg#inst"></use>
                    </svg></a></li>
              </ul>
              <div class="hamburger-menu"><a class="hamburger-menu-link" href="#"></a>
                <div class="hamburger-menu-link__bars"></div>
              </div>
            </div>
            <div class="header__work">
              <div class="header__work-center">
                <div class="header__info">
                  <div class="header__img"></div>
                  <div class="header__name">Андрей Трухачев</div>
                  <div class="header__text">Личный сайт веб разработчика</div>
                </div>
              </div>
              <div class="arrow"> 
                <svg class="arrow__icon">
                  <use xlink:href="assets/images/sprite/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="triangle-container triangle-work">
            <div class="work__text">
              <div class="triangle-text">Мои работы</div>
            </div>
            <div class="header__triangle">
              <svg class="triangle work-triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
                <polygon class="work-triangle" points="0,0   0,200   1000,200   1000,35.5"></polygon>
              </svg>
            </div>
            <div class="header__triangle">
              <svg class="triangle work-triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
                <polygon class="work-triangle" points="1000, 0   1000, 200   0, 200   0, 35.5"></polygon>
              </svg>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <div class="work">
              <div class="work__left">
                <div class="block-text work-text">Сайт школы онлайн образования</div>
                <div class="block-band"></div>
                <div class="work__left-web">Html, css, javascript</div>
                <button class="work__button">
                  <div class="work__button-svg"> 
                    <svg class="social__link">
                      <use xlink:href="assets/images/sprite/sprite.svg#link"></use>
                    </svg>
                  </div>
                  <div class="work__button-text">Посмотреть сайт</div>
                </button>
              </div>
              <div class="work__right-pic">
                <ul id="slides">
                  <li class="slide showing"></li>
                  <li class="slide"></li>
                  <li class="slide"></li>
                </ul>
              </div>
              <div class="work__right-controls">
                <div class="buttons">
                  <button class="controls" id="previous">&lt;</button>
                  <button class="controls" id="next">&gt;</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section reviews">
          <div class="container">
            <div class="review__text">Что обо мне говорят</div>
            <ul class="reviews__list">
              <li class="reviews__item">
                <div class="reviews__img"> <img src="assets/images/dima.png" alt=""></div>
                <p class="reviews__txt">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
                <div class="reviews__name">Ковальчук Дмитрий</div>
                <div class="reviews__rang">— основатель Loftschool</div>
              </li>
              <li class="reviews__item">
                <div class="reviews__img"> <img src="assets/images/vova.png" alt=""></div>
                <p class="reviews__txt">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!</p>
                <div class="reviews__name">Сабанцев Владимир</div>
                <div class="reviews__rang">— преподаватель</div>
              </li>
            </ul>
            <div class="reviews__center">
              <form class="form reviews__form">
                <div class="block-text color__text">Связаться со мной</div>
                <div class="block-band"></div>
                <input class="work__input work__input-text" type="text" id="name" placeholder="Ваше имя">
                <input class="work__input work__input-text" type="text" id="email" placeholder="Ваш e-mail">
                <input class="work__input work__text-area" type="text" id="message" placeholder="Ваше сообщение">
                <div class="hero__block">           
                  <input class="button" type="submit" value="Отправить">
                  <input class="button reviews__button" type="reset" value="Очистить">
                </div>
              </form>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="container">
            <div class="footer__center">
              <div class="footer__container">     
                <p class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
              <div class="footer-center__container">
                <div class="footer__container-menu">
                  <div class="footer__menu">
                    <ul class="menu">
                      <li class="menu__link"><a class="menu__item" href="/my-works.html"> Мои работы</a></li>
                      <li class="menu__link"><a class="menu__item" href="/about.html"> Обо мне</a></li>
                      <li class="menu__link"><a class="menu__item" href="/blog.html"> Блог</a></li>
                      <li class="menu__link"><a class="menu__item" href="/authorization.html">Авторизация</a></li>
                    </ul>
                  </div>
                  <ul class="social footer__social">
                    <li class="social__item"><a class="social__btn" href="https://vk.com/andrei_tr">
                        <svg class="social__link social__color">
                          <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__btn" href="https://github.com/andrey-tru">
                        <svg class="social__link social__color">
                          <use xlink:href="assets/images/sprite/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__btn" href="https://www.instagram.com/andres36n/">
                        <svg class="social__link social__color">
                          <use xlink:href="assets/images/sprite/sprite.svg#inst"></use>
                        </svg></a></li>
                  </ul>
                </div>
                <div class="footer__container-menu">  
                  <div class="contacts__center"></div>
                  <ul class="contacts__list">
                    <li class="footer__item">
                      <div class="footer__text text__end">andrei_67705</div>
                    </li>
                    <li class="footer__item">
                      <div class="footer__text text__end">a.truxachev@mail.ru</div>
                    </li>
                    <li class="footer__item">
                      <div class="footer__text text__end">+7 (900)-306-46-44</div>
                    </li>
                    <li class="footer__item">
                      <div class="footer__text text__end">Россия г.Воронеж, ул.Ленина 1</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template

block variables
  - var title = 'Мои работы'

block content  
  section.section.header-background
    .container
      .menu__container
        ul.social
            li.social__item
                a(href="https://vk.com/andrei_tr").social__btn
                    svg.social__link
                        use(xlink:href="assets/images/sprite/sprite.svg#vk")
            li.social__item
                a(href="https://github.com/andrey-tru").social__btn
                    svg.social__link
                        use(xlink:href="assets/images/sprite/sprite.svg#github")
            li.social__item
                a(href="https://www.instagram.com/andres36n/").social__btn
                    svg.social__link
                        use(xlink:href="assets/images/sprite/sprite.svg#inst")
        .hamburger-menu
            a(href="#").hamburger-menu-link
            .hamburger-menu-link__bars
      .header__work
        .header__work-center
            .header__info
                .header__img
                .header__name Андрей Трухачев
                .header__text Личный сайт веб разработчика
        .arrow 
          svg.arrow__icon
              use(xlink:href="assets/images/sprite/sprite.svg#arrow")
    .triangle-container.triangle-work
      .work__text
        .triangle-text Мои работы
      .header__triangle
          svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="triangle work-triangle")
              polygon(class = "work-triangle" points="0,0   0,200   1000,200   1000,35.5")
      .header__triangle
          svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="triangle work-triangle")
              polygon(class = "work-triangle" points="1000, 0   1000, 200   0, 200   0, 35.5")
  section.section
    .container
      .work
        .work__left
          .block-text.work-text Сайт школы онлайн образования
          .block-band
          .work__left-web Html, css, javascript
          button.work__button
            .work__button-svg 
              svg.social__link
                use(xlink:href="assets/images/sprite/sprite.svg#link")
            .work__button-text Посмотреть сайт
        .work__right-pic
          ul#slides
            li.slide.showing
            li.slide
            li.slide
        .work__right-controls
          .buttons
            button.controls#previous &lt;
            button.controls#next &gt;
  section.section.reviews
    .container
      .review__text Что обо мне говорят
      ul.reviews__list
        li.reviews__item
          .reviews__img 
            img(src="assets/images/dima.png", alt="")
          p.reviews__txt Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
          .reviews__name Ковальчук Дмитрий
          .reviews__rang — основатель Loftschool
        li.reviews__item
          .reviews__img 
            img(src="assets/images/vova.png", alt="")
          p.reviews__txt Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!
          .reviews__name Сабанцев Владимир
          .reviews__rang — преподаватель
      .reviews__center
        form.form.reviews__form
          .block-text.color__text Связаться со мной
          .block-band
          input(type="text" id="name" placeholder="Ваше имя").work__input.work__input-text
          input(type="text" id="email" placeholder="Ваш e-mail").work__input.work__input-text
          input(type="text" id="message" placeholder="Ваше сообщение").work__input.work__text-area  
          .hero__block
            button(type="submit" class="button") Отправить
            button(type="submit" class="button reviews__button") Очистить
  include ../common/footer.pug
