build/welcome.html
<!DOCTYPE html>
<html land="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Андрей Трухачев</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="section welcome">
          <div class="container">
            <div class="form-center">
              <form class="form">
                <div class="hero__text">Авторизуйтесь</div>
              </form>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>

src/templates/pages/welcome.pug
extends ../template

block variables
  - var title = 'Андрей Трухачев'

block content
  section.section.welcome
    .container
      .form-center
        form.form
          h1.hero__text Авторизуйтесь
